# DownloadManger

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasmeet/downloadmanger/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/downloadmanger/: MainActivity.kt
app/src/main/java/com/jasmeet/downloadmanger/appComponent/: AppComponents.kt  ProgressIndicator.kt
app/src/main/java/com/jasmeet/downloadmanger/data/: CombinedDownloadData.kt
app/src/main/java/com/jasmeet/downloadmanger/homeScreenItems/: HomeScreenItems.kt
app/src/main/java/com/jasmeet/downloadmanger/mediaItemList/: DrmMediaItem.kt  HlsMediaItemList.kt  mp4MediaItemList.kt
app/src/main/java/com/jasmeet/downloadmanger/screens/: DownloadScreen.kt  DrmScreen.kt  HlsScreen.kt  HomeScreen.kt  Mp4Screen.kt  OfflinePlayer.kt  Screens.kt  VideoPlayerScreen.kt
app/src/main/java/com/jasmeet/downloadmanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/downloadmanger/viewModel/: MainViewModel.kt  OfflineViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: offline.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
downloadManager/: build.gradle.kts
downloadManager/src/androidTest/java/com/jasmeet/downloadmanger/: ExampleInstrumentedTest.kt
downloadManager/src/main/: AndroidManifest.xml
downloadManager/src/main/java/com/jasmeet/downloadmanger/dbProvider/: dbProvider.kt
downloadManager/src/main/java/com/jasmeet/downloadmanger/downloadTracker/: DownloadTracker.kt
downloadManager/src/main/java/com/jasmeet/downloadmanger/exceptions/: DownloadManagerExceptions.kt
downloadManager/src/main/java/com/jasmeet/downloadmanger/repository/: DownloadedVideoRepository.kt
downloadManager/src/main/java/com/jasmeet/downloadmanger/room/: dao.kt  data.kt  database.kt
downloadManager/src/main/java/com/jasmeet/downloadmanger/service/: MyDownloadService.kt
downloadManager/src/main/java/com/jasmeet/downloadmanger/utils/: ClosestElement.kt  DownloadUtil.kt  FileSizeExtension.kt  MediaItemtag.kt
downloadManager/src/main/res/drawable/: download.xml  download_done.xml
downloadManager/src/main/res/values/: strings.xml
downloadManager/src/test/java/com/jasmeet/downloadmanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
