[versions]
agp = "8.1.2"
coilCompose = "2.5.0"
coreTesting = "2.2.0"
mockitoCore = "3.12.4"
navigationCompose = "2.7.4"
navigationTesting = "2.7.5"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
appcompat = "1.6.1"
material = "1.10.0"
media3 = "1.2.0"
lottie = "6.0.0"
room = "2.6.0"
ksp = "1.9.10-1.0.13"
liveData = "1.6.0-alpha08"
constraintlayout = "2.1.4"

[libraries]

androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Media
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3Dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3Cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }


#room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

#livedata
livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "liveData" }

#lottie
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

